ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Redirigir peticiones PHP a PHP-FPM
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php_app:9000/var/www/html/public/$1

    # Habilitar mod_rewrite
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ index.php [QSA,L]
    </IfModule>

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined
</VirtualHost>
